DEBUG=True
SECRET_KEY='write here your secret key'
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db_name