DEBUG=True
SECRET_KEY='write here your secret key'
ALLOWED_HOSTS=*

#schema for variable ---> DATABASE_URL='postgres://user:pass@host:5432/db_name'
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
#Note: to create a compose in docker change localhost for postgres service name

# postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db_name